apiVersion: v1
kind: Service
metadata:
  name: python-mrf
spec:
  selector:
    name: python-mrf
  ports:
  - name: foo # name is not required for single-port Services
    port: 9002
  type: LoadBalancer

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: b1-data-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: managed-csi
  resources:
    requests:
      storage: 10Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-mrf-deployment
  labels:
    name: python-mrf-deployment
    app: python-mrf
spec:
  replicas: 3
  selector:
    matchLabels: 
      app: python-mrf 
  
  template:
    metadata:
      labels:
        app: python-mrf
    spec: 
      volumes:
       - name: b1-data
         persistentVolumeClaim:
           claimName: b1-data-pvc
      containers: 
       - name: python-mrf
         image: gadgetronimages.azurecr.io/python-mrf:v0.0.15
         volumeMounts:
          - name: b1-data
            mountPath: /usr/share/b1-data
      tolerations: 
       - key: "sku"
         operator: "Equal"
         value: "gpu"
         effect: "NoSchedule"
       - key: "kubernetes.azure.com/scalesetpriority"
         operator: "Equal"
         value: "spot"
         effect: "NoSchedule"
      restartPolicy: Always
